<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>
</head>
<body>
    <p><h4>contact Details</h4></p>
    <p>Email Id :<i>rutujabhujbal01@gmail.com</i><p>
    <p>Mo.No.<strong>7083984962</strong></p>

    <form action="mailto:rutujabhujbal01@gmail.com" method="post" enctype="text/plain">
        <label>Enter your name : </label><br>
        <input type="text" name="Name"><br>
        
        <label> Are you interested in web development?</label>
        <input type="radio">
        <br><br>
        <label >Enter your email Id :</label>
        <input type="email" name="email Id">
        <br><br>
        <label >Enter date</label>
        <input type="date">
        <input type="submit" value="send">
    </form>
</body>

</html>